MONGO_URI=mongodb+srv://tharunlingala6:Tharun%40789789@taskmanager.soyk25c.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=7496cefad410a266920c500a6bf6ea2fcff1e5099cc91b3e7277b1baa39ac986ec6f0e94bee768af17f5ba7168b1d0216e8fd8715f1471ad633f7b47f685e20b
ADMIN_INVITE_TOKEN=11223344
PORT=3001
CLIENT_URL=http://localhost:3000
AUTHORIZATION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjgzNDk4YzVjNTkxNWNlMTVkNDZjZSIsImlhdCI6MTc0NzQ3NDI3MCwiZXhwIjoxNzQ4MDc5MDcwfQ.p6rPAuuBJ8ehpH1fmfxPzJKRdzktc3PGkQt50VT7xu8
